# kash-api

./: README.md
src/: Kash.Api.sln
src/Kash.Api/: Kash.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kash.Api.Business/: Kash.Api.Business.csproj
src/Kash.Api.Business/Interfaces/: IBancoRepository.cs  IBancoService.cs  IContaRepository.cs  IContaService.cs  IRepository.cs  ITipoContaRepository.cs  ITipoContaService.cs  IUser.cs
src/Kash.Api.Business/Models/: Banco.cs  Conta.cs  Entity.cs  TipoConta.cs
src/Kash.Api.Business/Models/Validations/: BancoValidation.cs  ContaValidation.cs  TipoContaValidation.cs
src/Kash.Api.Business/Models/Validations/ErrorResponse/: ErrorCodeJsonConverter.cs  ErrorResponse.cs
src/Kash.Api.Business/Models/Validations/Exceptions/: InvalidCredentialsException.cs  InvalidUserDataException.cs  ModelStateException.cs  UserLockedOutException.cs
src/Kash.Api.Business/Services/: BancoService.cs  BaseService.cs  ContaService.cs  TipoContaService.cs
src/Kash.Api.Data/: DBInitializer.cs  IDBInitializer.cs  Kash.Api.Data.csproj
src/Kash.Api.Data/Context/: KashDbContext.cs
src/Kash.Api.Data/Mappings/: BancoMapping.cs  ContaMapping.cs  TipoContaMapping.cs
src/Kash.Api.Data/Migrations/: 20221022032005_Initial-Database.Designer.cs  20221022032005_Initial-Database.cs  20221105200712_TipoConta.Designer.cs  20221105200712_TipoConta.cs  20221107132815_Conta.Designer.cs  20221107132815_Conta.cs  20221127184710_DataCadastro.Designer.cs  20221127184710_DataCadastro.cs  20221127185012_UpdatedSaldoConta.Designer.cs  20221127185012_UpdatedSaldoConta.cs  KashDbContextModelSnapshot.cs
src/Kash.Api.Data/Repository/: BancoRepository.cs  ContaRepository.cs  Repository.cs  TipoContaRepository.cs
src/Kash.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Kash.Api/Controllers/: AuthController.cs  BancosController.cs  ContasController.cs  KashBaseController.cs  TiposContaController.cs
src/Kash.Api/DTO/: BancoDTO.cs  ContaDTO.cs  LoginUserDTO.cs  TipoContaDTO.cs  UserDTO.cs
src/Kash.Api/Data/: IIdentityDbInitializer.cs  IdentityDBInitializer.cs  KashIdentityDbContext.cs
src/Kash.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Kash.Api/Migrations/: 20221107213412_Identity.Designer.cs  20221107213412_Identity.cs  KashIdentityDbContextModelSnapshot.cs
src/Kash.Api/Properties/: launchSettings.json
